THEME=https://raw.githubusercontent.com/Braweria/Spectrum/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=NoGrifters
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=false